# Cmentarz.NET

./: .gitignore  ProjektCmentarz.sln  faker-script.py  gitignore  skład_zespołu.md
ProjektCmentarz/: Program.cs  ProjektCmentarz.csproj  appsettings.json  faker-script.py
ProjektCmentarz/Controllers/: BurialDepthsController.cs  CasketsController.cs  CauseOfDeathController.cs  CausesOfDeathController.cs  ConditionsController.cs  ContactDataController.cs  CremationsController.cs  DeathCertificatesController.cs  DeceasedController.cs  FuneralHomesController.cs  FuneralsController.cs  GravekeepersController.cs  GravesController.cs  GravestoneInscryptionsController.cs  GravestonesController.cs  GraveyardSections1Controller.cs  GraveyardSectionsController.cs  HomeController.cs  LoginController.cs  MaterialsController.cs  ParishesController.cs  PlotOwnersController.cs  PlotsController.cs  PriestsController.cs  RegisterController.cs  RentPlotController.cs  RolesController.cs  UserProfileController.cs  UsersController.cs
ProjektCmentarz/Data/: GraveyardContext.cs  SeedData.cs
ProjektCmentarz/Migrations/: 20260307194011_InitSchema.Designer.cs  20260307194011_InitSchema.cs  20260311122149_grob_pogrzeb.Designer.cs  20260311122149_grob_pogrzeb.cs  20260314202515_mig1.Designer.cs  20260314202515_mig1.cs  20260318152933_all-models.Designer.cs  20260318152933_all-models.cs  20260411173419_Poprawa-Deceased.Designer.cs  20260411173419_Poprawa-Deceased.cs  20260411174749_poprawa-relacji-nieboszczyka.Designer.cs  20260411174749_poprawa-relacji-nieboszczyka.cs  20260411175736_NullableCasketIFuneral.Designer.cs  20260411175736_NullableCasketIFuneral.cs  20260411180310_PoprawaBleduWContext.Designer.cs  20260411180310_PoprawaBleduWContext.cs  20260411180942_FuneralCasketJakoNullable.Designer.cs  20260411180942_FuneralCasketJakoNullable.cs  20260412142834_PoprawkiFuneralCasket.Designer.cs  20260412142834_PoprawkiFuneralCasket.cs  20260412144547_CasketDeceasedNotRequired.Designer.cs  20260412144547_CasketDeceasedNotRequired.cs  20260412153348_NaprawaCasketMaterial.Designer.cs  20260412153348_NaprawaCasketMaterial.cs  20260415162720_DodanoCOD.Designer.cs  20260415162720_DodanoCOD.cs  20260416122100_PoprawionoDeathCertificateModel.Designer.cs  20260416122100_PoprawionoDeathCertificateModel.cs  20260416122733_PoprawaFuneralHomeModel.Designer.cs  20260416122733_PoprawaFuneralHomeModel.cs  20260416125126_PoprawaModeliSekcji.Designer.cs  20260416125126_PoprawaModeliSekcji.cs  20260416125641_DodanieSectionsDoContext.Designer.cs  20260416125641_DodanieSectionsDoContext.cs  20260425103622_DodanoUserLoginRegister.Designer.cs  20260425103622_DodanoUserLoginRegister.cs  20260428173522_DodanoRole.Designer.cs  20260428173522_DodanoRole.cs  20260428174939_DodanoModelRol.Designer.cs  20260428174939_DodanoModelRol.cs  (+17 more)
(+180 files in other folders)
